<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatooine Team</title>
    <style>
        body, html { margin:0; padding:0 }
        html {
            background: url(assets/tatooine.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        main {
            text-align: center;
            font-size: 5rem;
            display: flex;
            color: white;
            font-family: monospace;
            width: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>TATOOINE</main>
</body>
</html>